@import "pygments";
@import "font/font-awesome";

@import "common/variables";
@import "common/mixins";
@import "common/base";

@import "common/layout";
@import "common/elements";
@import "common/buttons";
@import "common/forms";
@import "common/modal";
@import "common/notice";
@import "common/nav";
@import "common/sidebar";
@import "common/footer";

html, body {
  background: @background-color;
  color: @text-color;
}

.kd {
  color: @purple;
}

.k {
  color: @green;
}

h1.logo {
  .font-size(64);
}

.gist {
  pre, .file-data {
    font-size: 14px !important;
  }
}

section {
  padding: 40px 0;
}

code {
  padding: 0;
}

#hero {
  .badges,
  .github-links {
    padding: 0.3em 0;

    p {
      margin: 0;
    }
  }
}

#ship {
  h3 {
    margin-bottom: 1em;
  }

  img.ship-it {
    display: table;
    height: 300px;
    width: 300px;
    margin: 0px auto;
    background: @light-grey;
    .rounded(100%);
  }
}

#plugins {
  color: @white;
  background: @dark-grey;

  p {
    color: @light-grey;
  }

  ul {
    li {
      padding: 10px 20px;

      a {
        display: inline-block;

        img {
          height: 100px;
          max-width: 160px;
        }

        @media (max-width: @mobile-breakpoint) {
          img {
            height: 60px;
            max-width: 120px;
          }
        }
      }
    }
  }
}

#features {
  color: @white;
  background: @red;

  h4 {
    color: #982E3E;
  }

  a.primary {
    color: @soft-white;
    border-bottom: 1px dashed @soft-white;

    &:hover {
      color: darken(@soft-white, 10%);
      border-bottom: 1px dashed darken(@soft-white, 10%);
    }
  }
}

#comparison {
  img {
    margin: 0px auto;
  }
}

.example, .example .row {
  padding-bottom: 0;
}
.page,
.example {
  padding-top: 0;
  margin-bottom: 0;

  a {
    color: @red;

    &:hover {
      color: darken(@red, 10%);
    }
  }

  .file-data {
    .line-numbers {
      width: 40px;
    }
  }
}

#todo-example {
  padding-bottom: 2em;

  input[type="text"] {
    margin: 10px 0;
  }

  ul.todos {
    height: 320px;

    li {
      padding: 5px 0;

      input[type="checkbox"] {
        margin-top: 0.2em;
      }

      span {
        margin-left: 5px;
      }

      &.done label {
        text-decoration: line-through;
        color: #998;
      }

      .delete {
        font-weight: bold;
      }
    }
  }

  label {
    float: left;
  }

  .primary-button {
    width: 100%;
  }
}
