@import "bootstrap/bootstrap";
@import "variables";
@import "mixins";
@import "pygments";

@navbar-height: 60px;

body, html {
  font-family: 'Helvetica', 'Arial', Sans-serif;
  font-weight: 300;
}

a {
  color: @red;

  &:hover {
    color: @dark-red;
  }
}

code {
  color: #6E6E6E;
  font-size: 80%;
  font-weight: bold;
  background-color: transparent;
}

.content {
  margin-top: @navbar-height;
}

.navbar {
  margin-bottom: 0;
}

.navbar-inverse a.navbar-brand {
  color: @medium-grey;
  font-size: 35px;
  padding-top: 20px;
  height: @navbar-height;

  &:hover {
    color: @red;
  }
}

.navbar-logo {
  width: 240px;
}

.navbar-inverse {
  background: #333;
  border: none;
  .drop-shadow(0, 1px, 2px, 0.2);

  .navbar-nav > li > a {
    color: @white;
  }

  .navbar-toggle {
    background: #333;
    margin-top: 20px;
  }
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #FFF;
  background-color: @red;
}

.navbar-inverse .navbar-nav > li > a:hover {
  color: @dark-grey;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-color: @medium-red;
  border-color: @dark-red;
}

.btn-primary {
  background-color: @red;
  border-color: @dark-red;
}

.nav-stacked > li.active > a,
.nav-stacked > li.active > a:hover,
.nav-stacked > li.active > a:focus {
  background-color: @red;
  color: @white;
}

.nav-stacked > li > a:hover,
.nav-stacked > li > a:focus {
  background-color: @super-light-grey;
}

.nav-pills > li {
  margin: 0 10px;
}

.nav-pills > li > a {
  .border-radius(0);
  color: @grey;
  background-color: @lighter-grey;
  margin: 0 10px;
}

.nav-pills > li > a:hover,
.nav-pills > li > a:focus {
  background-color: @very-light-grey;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: @white;
  background-color: @red;
}

.nav-pills.example > li > a {
  .border-radius(0);
  /*color: @grey;*/
  background-color: @dark-grey;
}

.nav-pills.example > li > a:hover,
.nav-pills.example > li > a:focus {
  background-color: @light-grey;
}

.nav-pills.example > li.active > a,
.nav-pills.example > li.active > a:hover,
.nav-pills.example > li.active > a:focus {
  color: @white;
  background-color: @red;
}

.nav-pills.options {
  margin: 10px 0;

  li, li a {
    margin: 0;
  }
}

section {
  padding: 80px 0;

  h1 {
    margin-top: 0;
  }
}

section#hero {
  padding: 60px 0;

  @media (min-width: 979px) {
    .with-separator {
      border-right: 1px solid #E5E5E5;
    }
  }

  .badges p {
    margin-bottom: 20px;
  }

  .tagline {
    font-size: 24px;
    margin-top: 20px;
    color: #5f5f5f;
  }

  .col-md-6 {
    padding: 50px;
  }
}

section.rapid-start {

  h1 {
    color: @red;
    margin-top: 0;
  }

  p {
    font-weight: 200;
    letter-spacing: 1px;
    color: @dark-grey;
  }

  hr {
    margin: 60px;
  }

  .screencast {
    width: 100%;
  }

  @media (max-width: 979px) {
    .screencast {
      margin-bottom: 20px;
    }
  }
}

section.example {
  background: @red;

  .file-data {
    height: 400px;
  }

  .nav-pills.options {
    li.active a {
      color: @red;
      background-color: @white;
    }
  }

  a {
    color: @super-light-grey;

    &:hover {
     color: @white;
    }
  }
}

footer {
  color: @light-grey;
  background: @very-dark-grey;
  padding: 20px;

  .icon-heart {
    font-size: 24px;
    color: @red;
  }

  @media (max-width: 979px) {
    .back {
      float: none!important;
    }

    p {
      margin: 10px 0;
    }
  }
}

@media (max-width: 979px) {
  .back {
    float: none!important;
  }
}

@media (max-width: 1200px) {
  .nav > li > a {
    padding: 10px 10px;
  }

  .back {
    float: none!important;
  }
}

pre {
  padding: 15px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  background-color: #f8f8ff;
}

.page-content {
  h2 {
    color: @red;
  }

  h3 {
    padding-bottom: 10px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #ccc;
  }
}

#toc {
  padding-top: 20px;

  &.affix {
    position: fixed;
    top: 80px;
    width: 263px;
  }

  li > ul {
    display: none;
  }

  li.active {
    > a {
      font-weight: bold;
    }

    > ul {
      display: block;
    }
  }

  ul.nav > li.active > ul > li {
    list-style: none;

    a {
      color: @dark-grey;
    }
  }
}

#todo-example {
  ul.todos {
    height: 285px;
    color: #FFF;

    li.done {
      text-decoration: line-through;
    }
  }
}
