nav {
  a {
    padding: 6px 6px;
    letter-spacing: 0.1em;
  }
}

main.home {
  section.example {
    ul.side-nav {
      li {
        padding: 0.6em 0.8em;

        a {
          font-size: 0.9em;
        }
      }
    }
  }

  section.callout {
    .button.button-primary {
      margin-top: 40px;
    }
  }
}

footer {
  .social {
    padding-top: 60px;

    ul {
      float: none;
      text-align: center;
    }
  }
}