// Plugins

@import "pygments";

@import "common/variables";
@import "common/mixins";
@import "common/animations";
@import "common/base";
@import "font/font-awesome";

@import "common/layout";
@import "common/elements";
@import "common/buttons";
@import "common/forms";
@import "common/modal";
@import "common/notice";
@import "common/nav";
@import "common/footer";

@import "home";
@import "legal";
@import "error";

html, body {
  background: @background-color;
  color: @text-color;
}

h3 {
  color: @primary-text-color;
}

.text-overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

main {
  padding-top: 60px;
}

section {
  padding: 100px 0;
}

.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}