html, body {
  font-family: 'Roboto', 'Helvetica Neue', 'Arial', 'Helvetica', 'Lucida Grande', sans-serif;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5 {
  font-weight: 300;
}

p {
  margin: 0 0 1em 0;
}

pre, code {
  padding: 5px 10px;
  color: @code-color;
  font-size: 14px;
  line-height: 20px;
  font-weight: 100;
  background: @soft-white;
  .rounded(5px);
  // background-color: transparent;
  // white-space: normal;
}

a {
  color: @text-color;
  text-decoration: none;
  .transition;

  // &.icon-button {
  //   color: @connection-list-secondary-text;//@connection-list-text;
  //   // padding: 3px 6px;
  //   border: 1px solid @connection-list-secondary-text;//@connection-list-text;
  //   border-radius: 100%;
  //   // display: inline-block;
  //   display: inline-flex;
  //   justify-content: center;
  //   align-items: center;
  //   height: 28px;
  //   width: 28px;

  //   &:hover {
  //     color: lighten(@connection-list-secondary-text, 15%);
  //     border: 1px solid lighten(@connection-list-secondary-text, 15%);
  //     // color: @primary-action-color;
  //     // border: 1px solid @primary-action-color;
  //   }

  //   i {
  //     font-size: 14px;
  //     line-height: 14px;
  //   }

  //   &.small {
  //     height: 18px;
  //     width: 18px;

  //     i {
  //       font-size: 12px;
  //       line-height: 12px;
  //     }
  //   }
  // }

  &.active {
    color: darken(@text-color, 20%);
  }

  &:hover {
    color: darken(@text-color, 30%);

    .fa-trash-o {
      color: @red;
    }
  }

  &.primary {
    color: @primary-action-color;

    &:hover {
      color: darken(@primary-action-color, 10%);
    }
  }
}

img {
  max-width: 100%;
}

hr {
  margin: 0.5em 0;
  width: 100%;
}

i.right-padding {
  padding-right: 10px;
}

i.left-padding {
  padding-left: 10px;
}