.footer {
  padding-top: 30px;
  padding-bottom: 10px;
  color: @footer-text-color;
  background: @footer-background-color;

  a {
    color: @footer-text-color;
  }

  a.primary {
    color: @red;
  }

  .links {
    a {
      margin: 0 10px;
    }

    font-size: 3em;
    padding: 0.5em 0;
  }
}
