html,
body {
  height: 100%;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.full {
  width: 100%;
}

.no-scroll {
  overflow: hidden;
}

.table {
  display: table;   /* Allow the centering to work */
  margin: 0 auto;
}

.xlarge-top {
  margin-top: 60px;
}

.large-top {
  margin-top: 40px;
}

.medium-top {
  margin-top: 20px;
}

.small-top {
  margin-top: 10px;
}

.mini-top {
  margin-top: 5px;
}

.no-left-padding {
  padding-left: 0;
}

.no-right-padding {
  padding-right: 0;
}

@media only screen and (max-width: @mobile-breakpoint) {
  .mobile-hide {
    display:none;
  }

  .mobile-xlarge-top {
    margin-top: 60px;
  }

  .mobile-large-top {
    margin-top: 40px;
  }

  .mobile-medium-top {
    margin-top: 20px;
  }

  .mobile-small-top {
    margin-top: 10px;
  }

  .mobile-mini-top {
    margin-top: 5px;
  }
}