@font-size-base: 16px;
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

/* Colours */
@white: #FFFFFF;
@soft-white: #F8F8F8;
@beige: #FCF1DE;
@grey: #A0A0A0;
@lighter-grey: #EEEEEE;
@light-grey: #D3D3D3;
@medium-grey: #666666;
@dark-grey: #333333;
@black: #000000;
@blue: #44A8DB;
@dark-blue: #18819D;
@red: #E2717F;
@green: #43CEA2;
@dark-green: #45A889;
@orange: #EB974E;
@yellow: #F4ED6B;

@primary-action-color: @red;
@background-color: @white;
@text-color: @dark-grey;
@code-color: #6E6E6E;
@footer-background-color: @dark-grey;
@footer-text-color: @light-grey;

@fa-font-path: "/fonts";
@logo-height: 60px;
@mobile-logo-height: 40px;